
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta property="og:image" content="https://i.postimg.cc/HnWKRnDB/anime.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:alt" content="OSSPH Freefolio">
  <meta name="twitter:title" content="OSSPH Freefolio - Anime Template" />
  <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Anime Template" />

  <!-- Icon -->
  <link type="image/png" sizes="16x16" rel="icon" href="assets/anime.png">
  <!-- External CSS Link -->
  <link rel="stylesheet" type="text/css" href="assets/styles.css">

  <!-- Boxicons Script -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Kosugi+Maru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/db3a4a445a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Shreyansh Raval</title>
  <link rel="icon" href="home.png" sizes="100x100" type="image/png">

  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*font-family: 'Kosugi Maru', sans-serif; /* anime font */
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }
  
  :root {
    --bg--color: #10101a;
    --main-color: #9370DB;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
  }
  
  body {
    background-color: var(--bg--color);
    color: var(--text-color);
  }
  
  /* Header */
  header {
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg--color);
    padding: 24px 14%;
    transition: .3s;
  }
  
  /* Navbar */
  .logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  span {
    color: var(--main-color)
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
  }
  
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transition: .3s;
  }
  
  #menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  /* Home Section */
  section {
    padding: 120px 14%;
  }
  
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;  
  }
  
  .home-img img {
    width: 600px;
    max-width: 100%;
    height: auto;
  }
  
  .home-text h5 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
  }
  
  .home-text h1 {
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 700;
    margin: 0 0 20px;
    line-height: 1;
  }
  
  .home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  
  .btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    display: inline-block;
    padding: 0 25px;
    line-height: 42px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
  }
  
  .btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  /* About Section */
  .about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
  }
  
  .about-img img {
    width: 580px;
    max-width: 100%;
    height: auto;
  }
  
  .about-text h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    margin: 0 0 30px;
    letter-spacing: 6px;
  }
  
  .about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    max-width: 470;
    margin-bottom: 2rem;
  }
  
  .about-text p {
    color: var(--2nd-main-color);
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
    max-width: 570px;
  }
  
  .main-btn .btn {
    margin-right: 20px;
  }
  
  /* Services Section */
  .center {
    text-align: center;
  }
  
  .center h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
  }
  
  .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
  }
  
  .row {
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
  }
  
  .row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .row h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .row p {
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
  }
  
  .row:hover {
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
  }
  
  /* CTA Section */
  .cta {
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
  }
  
  .cta h4 {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
  }
  
  #awesome{
    color: #0077B5 ;
    font-size: 40px;
    position: relative;
    top: 13px;
    left: 15px;
  }
  
  #awesome1{
    color: #0077B5 ;
    font-size: 40px;
    position: relative;
    top: 13px;
    left: 15px;
  }
  /* Resume Section */
  .resume {
    text-align: center;
  }
  
  .resume h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 580;
    margin: 0 0 30px;
    letter-spacing: 6px;
  }
  
  .resume .center {
    display: flex;
    justify-content: center;
  }
  
  .resume-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
  }
  
  .box {
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
  }
  
  .box h6 {
    color: #797979;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .box h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
  }
  
  .box p {
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
  }
  
  .box h5 {
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
  }
  
  .box:hover {
    transform: translate(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
  }
  
  /* Contact Section */
  .contact {
    text-align: center;
  }
  
  .contact-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
  }
  
  .contact-form form {
    position: relative;
    width: 550px;
  }
  
  form input, 
  form textarea {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
  }
  
  form input::placeholder, 
  form textarea::placeholder {
    color: var(--2nd-main-color);
  }
  
  textarea {
    height: 200px;
    resize: none;
  }
  
  form .send-btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    display: inline-block;
    padding: 0 25px;
    line-height: 42px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    margin-top: 5px;
  }
  
  form .send-btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  /* Footer */
  .footer {
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    line-height: 1.8rem;
    margin-top: 3rem;
  }
  
  
  /* Media query for mobile devices with screen size up to 768px */
  @media (max-width: 768px) {
    header {
      padding: 18px 3%;
    }
    #menu-icon {
      display: none; /* to show menu icon make it none to block */
    }
    .navbar {
      background: #0b0b13;
      position: absolute;
      top: -500px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
      text-align: left;
      transition: 0.2s ease;
    }
    .navbar a {
      display: block;
      margin: 1rem;
      padding: 1rem;
      border-left: 2px solid var(--main-color);
    }
    .navbar.active {
      top: 100%;
    }
  
    .home {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-top: 80px;
      height: auto;
      text-align: center;
      padding: 50px 3%;
    }
    .home-img img {
      width: 100%;
      height: auto;
    }
    .home-text h5 {
      font-size: 20px;
    }
    .home-text h1 {
      font-size: 2.5rem;
    }
    .home-text h6 {
      font-size: 14px;
    }
  
    .about {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 50px 3%;
    }
    .about-img-container img {
      width: 100%;
    }
    .about-text h3 {
      font-size: 22px;
    }
    .about-text h2 {
      font-size: 1.6rem;
    }
    .about-text p {
      font-size: 0.9rem;
    }
    .resume-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 2rem;
      margin-top: 4.4rem;
    }
    .box h4 {
      font-size: 1rem;
    }
    .box p {
      font-size: 0.8rem;
    }
    .box h5 {
      font-size: 12px;
    }
    .contact-form form {
      width: 100%;
    }
    .service-content {
      grid-template-columns: 1fr;
    }
  
    .row {
      padding: 30px 20px;
    }
  }
  
  </style>

  <style>
    /* Animation for text fading in from the left */
@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px); /* Start from the left side */
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation for image fading in from the right */
@keyframes fadeInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px); /* Start from the right side */
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply animation to home-text */
.home-text {
  opacity: 0;
  animation: fadeInFromLeft 1s forwards;
  animation-delay: 0.5s; /* Delay text animation */
}

/* Apply animation to home-img */
.home-img {
  opacity: 0;
  transform: translateX(50px); /* Initially positioned on the right */
  animation: fadeInFromRight 1s forwards;
  animation-delay: 1s; /* Delay image animation */
}

  </style>
</head>
<body>
  <!-- Start of Header -->
  <header>
    <a href="#" class="logo">Port<span>Folio</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Skills and Expertise</a></li>
      <li><a href="#resume">Education</a></li>
      <li><a href="#resume1">Experience</a></li>
      <!--  
      <li><a href="#about">About</a></li>
      <li><a href="#cta">Project</a></li>
      <li><a href="#resume">Resume</a></li> 
      <li><a href="#contact">Contact</a></li> -->
    </ul>
  </header>
  <!-- End of Header -->

  <!-- Start of Home Section -->
  <section class="home" id="home">
    <div class="home-text">
      <h5>Hello, I'm</h5>
      <h1>Shreyansh Raval</h1>
      <h6 style="text-align: justify;">
A passionate <span> Web Developer </span> with a year of hands-on experience, specializing in front-end development, SEO strategies, and WordPress. I focus on creating functional, responsive, and user-centric websites, with a continuous commitment to learning and improving my skills.
<br>
<br>
      <a href="Shreyansh's Resume.pdf" class="btn">CV <i class="fa-regular fa-circle-down"></i></a>
      
      <a href="https://www.linkedin.com/in/shreyansh-raval-904a8623b/" class="icon" target="_blank">
        <i class="fa fa-linkedin-square" id="awesome1"></i>
     </a>
    </div>

    <div class="home-img">
      <img src="home.png" alt="anime">
    </div>
  </section>
  <!-- End of Home Section -->


  <!-- Start of Services Section -->
  <section class="services" id="services">
    <div class="center">
      <h3>WHAT I KNOW?</h3>
    </div>

    <div class="service-content">
      <!-- skill 01 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Front-End Web Development</h3>
         <ul>
            <li>HTML</li>
            <li>CSS (Flexbox, Grid, SASS)</li>
            <li>JavaScript</li>
            <li>Responsive Web Design (Mobile-first, Media Queries)</li>
            <li>Version Control (Git, GitHub)</li>
         </ul>
      </div>

      <!-- skill 02 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Back-End / CMS</h3>
         <ul>
            <li>WordPress (Theme Customization, Plugin Development)</li>
            <li>PHP (Basic level)</li>
            <li>MySQL (Database management)</li>
         </ul>
      </div>

      <!-- skill 03 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>SEO & Performance Optimization</h3>
         <ul>
            <li>On-page SEO (meta tags, keyword optimization, alt tags)</li>
            <li>Site speed optimization (Image compression, lazy loading)</li>
            <li>Analytics (Google Analytics, Search Console)</li>
         </ul>
      </div>

       <!-- skill 04 -->
       <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Tools</h3>
         <ul>
            <li>Code Editors (VS Code, Sublime Text)</li>
         </ul>
      </div>

      <!-- skill 05 -->
      <div class="row">
        <i class='bx bx-code-alt'></i>
        <h3>Computer Hardware and Software Proficiency</h3>
        <p>I have a good understanding of computer hardware and software, encompassing components, peripherals, operating systems, and applications.</p>
      </div>

    </div>
  </section>
  <!-- End of Services Section -->

  <!-- CTA Section 
  <section class="cta" id="cta">
    <h4>Let's make something great together!</h4>
    <a href="https://shreyanshraval1167.github.io/DuoShop.io/" class="btn">College Project</a>
  </section>
   End of CTA Section -->

  <!-- Start of Resume Section -->
  <section class="resume" id="resume">
    <div class="center">
      <h3>Education</h3>
    </div>

    <div class="resume-content">
      <!-- Education 01 -->
      <div class="box">
        <h6>2018-2019</h6>
        <h4>SSC</h4>
        <p>72.67%</p>
        <h5>Revaba Vidhyamandir</h5>
      </div>

      <!-- Education 02 -->
      <div class="box">
        <h6>2020-2021</h6>
        <h4>HSC</h4>
        <p>70.28%</p>
        <h5>Revaba Vidhyamandir</h5>
      </div>

      <!-- Education 03 -->
      <div class="box">
        <h6>2021 - 2024</h6>
        <h4>BCA</h4>
        <p>9.18 CGPA</p>
        <h5>Silver Oak University</h5>
      </div>
      <!-- End of Education -->

    </div>
  </section>
  <!-- End of Resume Section -->

<!-- Start of Resume Section -->
<section class="resume" id="resume1">
    <div class="center">
      <h3>Experience</h3>
    </div>
    <div class="resume-content">
        <!-- Experience 01 -->
        <div class="box">
            <h6>Nov 2022 - May 2023</h6>
            <h4>Technical Support Intern</h4>
            <p>Sunshine Info Solution</p>
            <h5>Bopal, Ahmedabad</h5>
        </div>
  
        <!-- Experience 02 -->
        <div class="box">
            <h6>July 2024 - Present</h6>
            <h4>Junior Web Developer</h4>
            <p>eBranding Studio</p>
            <h5>Titanium City Center, Ahmedabad</h5>
        </div>
  
      <!-- End of Experience -->

    </div>
  </section>
  <!-- End of Resume Section -->

  <!-- Start of Contact Section 
  <section class="contact" id="contact">
    <div class="contact-center">
      <h3>Get In Touch</h3>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Name" required>
        <input type="email" placeholder="Email" required">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
        <input type="submit" value="Send Message" class="send-btn">
      </form>
    </div>
  </section>
  <!-- End of Contact Section -->

  <!-- JS Script Link -->
  <script src="assets/script.js"></script>

</body>
</html>
